OPENAI_API_KEY=xxxxxx
MODEL_NAME=xxxxxxx
MCP_SERVER_NAME=xxxxx  # eg. 'mcp-server'
MCP_SERVER_URL=xxxx  # eg. 'http://localhost:3000/myDb'
# db settings
DB_HOST=xxxxxx
DB_PORT=xxxxx
DB_NAME=xxxxx
DB_USER=xxxxxx
DB_PASSWORD=xxxxx